{
  "name": "korneo-monorepo",
  "version": "1.38.0",
  "private": true,
  "description": "ООО Корнео — мобильное приложение и веб-интерфейс (Monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:start": "yarn workspace web start",
    "mobile:start": "npm run -w apps/mobile start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mobile:typecheck": "npm run -w apps/mobile typecheck"
  },
  "keywords": [
    "task-manager",
    "monorepo",
    "expo",
    "react-native",
    "supabase"
  ],
  "author": "ООО Корнео",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
